# job4j-1

./: .gitignore  .travis.yml  README.md  create.sql  pom.xml  query.sql  serverlog.txt
autostore/: pom.xml
autostore/src/main/java/ru/job4j/storeauto/dao/: AccountsDao.java  AdvertDao.java  CarsDao.java  PhotoDao.java  UserDao.java
autostore/src/main/java/ru/job4j/storeauto/filters/: AccessFilter.java  AuthFilter.java
autostore/src/main/java/ru/job4j/storeauto/hiberutils/: FuncSessionOpen.java  HiberFactory.java
autostore/src/main/java/ru/job4j/storeauto/mapper/: DataMapper.java
autostore/src/main/java/ru/job4j/storeauto/models/: Account.java  Advert.java  Car.java  CarBody.java  Photo.java  User.java
autostore/src/main/java/ru/job4j/storeauto/servlets/: AddAccountController.java  AddAdvertController.java  AddCarController.java  DataServletController.java  LoginController.java  PhotoController.java
autostore/src/main/java/ru/job4j/storeauto/store/: Store.java
autostore/src/main/java/ru/job4j/storeauto/validate/: ValidateAccount.java  ValidateAccountStub.java  ValidateAdvert.java  ValidateAdvertStub.java  ValidateCar.java  ValidateData.java  Validation.java
autostore/src/main/resources/: hibernate.cfg.xml  hibernate2.cfg.xml  log4j.properties
autostore/src/main/test/ru/job4j/storeauto/dao/: AccountsDaoTest.java
autostore/src/main/test/ru/job4j/storeauto/servlets/: AddAccountControllerTest.java
autostore/src/main/webapp/WEB-INF/: web.xml
autostore/src/main/webapp/page/: index.html  login.html  newadvert.html
autostore/src/test/java/ru/job4j/storeauto/dao/: AccountsDaoTest.java  AdvertDaoTest.java  CarsDaoTest.java
autostore/src/test/resources/: hibernate.cfg.xml
chapter_001/src/main/java/ru/job4j/Calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/dop/: IsSorted.java  Merger.java  MergerTwo.java  Section.java  ThreeArrays.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  CalculatorTest.java  ConverterTest.java  DummyBotTest.java  MaxTest.java  (+1 more)
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: package-info.java
chapter_002/src/test/java/chess/: BishopTest.java
chapter_002/src/test/java/pseudo/: PaintTest.java  SquareTestAndTriangle.java
chapter_002/src/test/java/tracker/: StartUiTest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: package-info.java
chapter_003/src/test/java/ru/job4j/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_004/src/main/java/iterator/: Convert.java  EvenIter.java  IterMatrix.java
chapter_004/src/test/java/iterator/: ConvertTest.java  EvenIterTest.java  IterMatrixTest.java  IterMatrixTest2.java
chapter_005/: pom.xml
chapter_006/: memory:  pom.xml
chapter_006/db/scripts/: update_001.sql
chapter_006/src/main/java/ru/job4j/sql/: ExJob.java  UsageLog4j2.java
chapter_006/src/main/java/ru/job4j/sql/log4j/: ExJob.java  UsageLog4j2.java
chapter_006/src/main/java/ru/job4j/sql/magnettest/: Config.java  ConvertXsqt.java  Entries.java  Entry.java  StoreSql.java  StoreXml.java
chapter_006/src/main/java/ru/job4j/sql/parsesqlru/: Converter.java  DataBaseApi.java  DataType.java  ParsSite.java  ParserSqlru.java  Vacancy.java  ValidateSearching.java  Validator.java  ValidatorSqlru.java
chapter_006/src/main/java/ru/job4j/sql/sqltracker/: ConnectionRollback.java  TrackerSql.java
chapter_006/src/main/resources/: app.properties2  app.properties3
chapter_006/src/test/java/ru/job4j/sql/magnettest/: ConvertXsqtTest.java  StoreSqlTest.java
chapter_006/src/test/java/ru/job4j/sql/parsesqlru/: ValidatorSqlruTest.java  ValidatorTest.java
chapter_006/src/test/java/ru/job4j/sql/sqltracker/: TrackerSqlTest.java
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: app.properties
chapter_009/src/main/webapp/: index.jsp
chapter_009/src/main/webapp/WEB-INF/: index.html  web.xml
chapter_009/src/main/webapp/WEB-INF/views/: AdminView.jsp  Authview.jsp  ErrorPage.jsp  UsersView.jsp
chapter_010/: pom.xml
chapter_010/src/main/resources/: hibernate.cfg.xml
chapter_010/src/main/resources/ru.job4j.hibernate.todo.model/: Item.hbm.xml
chapter_010/src/main/webapp/: index.html
chapter_010/src/main/webapp/WEB-INF/: index.html  web.xml
chapter_010/src/main/webapp/page/: index.html
chapter_011/: pom.xml
chapter_011/src/main/resources/: query.sql  spring-context.xml
parser_sqlru/: pom.xml
parser_sqlru/db/scripts/: update_002.sql
parser_sqlru/src/main/java/ru/job4j/parsing/: ConnectionRollBack.java  Converter.java  DataBaseApi.java  DataBaseUsage.java  DataType.java  ParsSite.java  ParserSqlru.java  SchedullerApi.java  Vacancy.java  ValidateSearching.java  ValidatorSqlru.java
parser_sqlru/src/main/resources/: app.properties3
parser_sqlru/src/test/java/ru/job4j/parsing/: DataBaseApiTest.java  ValidatorSqlruTest.java
src/ru/job4j/calculate/: Calculate.java
(+331 files in other folders)
